html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6 rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
}

/*Header*/
.header{
    grid-area: header;
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 1;
    
}
.header .container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    
    
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ;
}
.header a h1:hover{
    color: coral;
    letter-spacing: 5px;
}
/*Hero*/
.hero{
    grid-area: hero;
    height: 89vh;
    background: url(/src/images/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero:after{
    content: url(/src/images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes downarrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.5em); opacity: 0.9;}
}
@media(max-width:475px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--mas-width-size);
    margin: 0 auto;
}
.about .image{
    height: 100%;
    width: 100%;
}
.about .image.right{
    background: url(/src/images/bridge.jpg) center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url(/src/images/sky.jpg) center center no-repeat;
    background-size: cover;
}
.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}
.about .item p{
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
}
.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: center; /*para ao passar o mouse em cima ficar apenas no nome "saiba mais" */
    transition: 0.4s ease-in-out;
    padding: 10px;
    border-radius: 50px;
}
.about .item .btn-know-more:hover{
    letter-spacing: 3px;
    font-weight: 700;
    background-color:rgba(128, 128, 128, 0.135) ;
}
@media(max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
/*Servi√ßos*/
.services{
    grid-area: services;
    display: grid;
    grid-template-columns:1fr 1fr;
    text-align: center;
}
.services .service{
    padding: 70px 20px;
    
}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}
@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}
/*project*/
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.projects img{
    height: 100%;
    transition: 0.3s;
}
.projects a:hover img{
    opacity: 0.8;
}
@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;  
        grid-template-rows: 1fr 1fr;
    }
}
@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;  
        grid-template-rows: repeat(4, 1fr);
    }
}
/*footer*/
.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
    letter-spacing: 3px;
}
.footer .social i{
    font-size: 2.5rem;
    transition: 0.3s;
}
.footer .social a{
    margin: 20px;
}
.footer .social a:hover{
    color: #fff;
    
}
